user  www-data;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        root /var/www/html;
        index index.html index.htm;
        server_name localhost;
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php$
        {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
    }
}
